@baseUrl = http://localhost:8000/api


###

# /AUTH

###
POST {{baseUrl}}/auth/register/ HTTP/1.1
Content-Type: application/json
  
{
    "username":"phuc2222",
    "password":"NVP2004",
    "email":"ngphuc@gmail.com"
}

###
POST {{baseUrl}}/auth/login/ HTTP/1.1
Content-Type: application/json

{
    "username":"phuc",
    "password":"1234"
}


###
GET {{baseUrl}}/users/4/detail/ HTTP/1.1

###
POST {{baseUrl}}/drive/sync/ HTTP/1.1
Content-Type: application/json
Authorization:

{
  "images": [
    {
      "id": 11752043348552,
      "name": "Deadlines.png",
      "url": "https://drive.google.com/uc?export=view&id=1IbIrCgoyZfu0HZ1gHfJiPwOLIWRIcqfZ",
      "folderId": 2,
      "createdAt": "2025-07-09T06:13:19.593Z"
    }
  ],
  "token": ""
}